# Content-Warning-Mod-Templates

./: .gitignore  README.md  Xilophor.ContentWarningTemplates.csproj
content/Github/: Github-Workflow-README.md  {ProjectName}.Packaging.targets
content/Github/.github/workflows/: build.yml  publish.yml
content/Github/.template.config/: template.json
content/Github/root/.github/workflows/: build.yml  release.yml
content/Github/ts-assets/: thunderstore.toml
content/Harmony/: Harmony.ModTemplate.csproj  Harmony__ModTemplate.cs  README.md
content/Harmony/.template.config/: template.json
content/Harmony/.template.config/localize/: templatestrings.en.json  templatestrings.ru.json
content/Harmony/Patches/: ExampleShoppingCartPatch.cs
content/Monomod/: MonoMod.ModTemplate.csproj  MonoMod__ModTemplate.cs  README.md
content/Monomod/.template.config/: template.json
content/Monomod/.template.config/localize/: templatestrings.en.json  templatestrings.ru.json
content/Monomod/Hooks/: ExampleShoppingCartPatch.cs
